# node development/production environment
NODE_ENV=development 

PORT=4000

JWT_SECRET_KEY=


FRONTEND_URL=


# mailing credentials
APP_NAME=
APP_PASSWORD=

# database connection
DB_URL=

DB_NAME=

# for image upload
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FOLDER_FOR_IMAGES_IN_CLOUDINARY=    #folder where all images will be uploaded to in cloudinary


#for Paypal payment implementation
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
